<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <link rel="stylesheet" href="countdown-style.css">
    <style>
        body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f9;
        }
        
        /* Additional CSS for emergency exit button */
        .emergency-exit-button {
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            right: 10px; /* Adjust right position as needed */
            z-index: 9999; /* Ensure it's above other elements */
            background-color: red; /* Change color as desired */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- page content goes here -->
<h1 id="countdown">15</h1>
<!-- TODO: add a countdown timer for 15 seconds -->

<!-- Button for navigation (placeholder before kinect logic is implemented) -->
<button id="navigateButton">Go to welcome screen</button>

<!-- Emergency exit button -->
<button id="emergencyExitButton" class="emergency-exit-button">Raise Right Hand to Go Home Immediately</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="module" src="return_home_countdown.js" type="text/javascript"></script>
</body>
</html>
